[gd_scene load_steps=5 format=3 uid="uid://cvye2he3mpgbk"]

[ext_resource type="PackedScene" uid="uid://bp0vnoxdpmukf" path="res://src/player/tentacles/tentacle_section.tscn" id="1_4t6td"]
[ext_resource type="Script" uid="uid://blicp2nlaplh1" path="res://src/player/tentacles/tentacle.gd" id="1_l8m0r"]
[ext_resource type="Texture2D" uid="uid://mm3mo6kj1171" path="res://assets/gfx/character/tentacle_rope.png" id="2_tk65n"]
[ext_resource type="PackedScene" uid="uid://bxat6ni7tpohi" path="res://src/player/tentacles/tentacle_end.tscn" id="3_6c6ah"]

[node name="Tentacle" type="Node2D"]
script = ExtResource("1_l8m0r")

[node name="Line2D" type="Line2D" parent="."]
texture_filter = 1
texture_repeat = 2
points = PackedVector2Array(0, 0, -24, 0)
width = 1.0
texture = ExtResource("2_tk65n")

[node name="Sections" type="Node2D" parent="."]

[node name="TentacleEnd" parent="Sections" instance=ExtResource("3_6c6ah")]
position = Vector2(-24, 0)

[node name="TentacleSection2" parent="Sections" node_paths=PackedStringArray("next") instance=ExtResource("1_4t6td")]
position = Vector2(-16, 0)
next = NodePath("../TentacleSection3")

[node name="TentacleSection3" parent="Sections" node_paths=PackedStringArray("next") instance=ExtResource("1_4t6td")]
position = Vector2(-8, 0)
next = NodePath("../TentacleSection4")

[node name="TentacleSection4" parent="Sections" instance=ExtResource("1_4t6td")]

[node name="Target" type="Polygon2D" parent="."]
visible = false
color = Color(0.0251539, 0.649886, 1.92523e-07, 1)
polygon = PackedVector2Array(0, -1, -1, 0, 0, 1, 1, 0)
