[gd_scene load_steps=19 format=3 uid="uid://dq1rle4daklh1"]

[ext_resource type="PackedScene" uid="uid://b88jbwt5g8ppn" path="res://src/rotation_test/rotation_control.tscn" id="1_gdjf4"]
[ext_resource type="Texture2D" uid="uid://b1jjytri1oxky" path="res://assets/gfx/character/idle_16.png" id="2_q5l4v"]
[ext_resource type="Texture2D" uid="uid://cupexxnqecqhu" path="res://assets/gfx/character/squid-thrust.png" id="3_q5l4v"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pmy21"]
atlas = ExtResource("2_q5l4v")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6p60"]
atlas = ExtResource("2_q5l4v")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_13fff"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmy21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6p60")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_13fff"]
atlas = ExtResource("3_q5l4v")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_52guf"]
atlas = ExtResource("3_q5l4v")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmuxw"]
atlas = ExtResource("3_q5l4v")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxa8g"]
atlas = ExtResource("3_q5l4v")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nk256"]
atlas = ExtResource("3_q5l4v")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_81e3f"]
atlas = ExtResource("3_q5l4v")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8piq1"]
atlas = ExtResource("3_q5l4v")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_avs87"]
atlas = ExtResource("3_q5l4v")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_57wvu"]
atlas = ExtResource("3_q5l4v")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2q35t"]
atlas = ExtResource("3_q5l4v")
region = Rect2(288, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_nk256"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_13fff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52guf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmuxw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxa8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nk256")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81e3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8piq1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avs87")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57wvu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2q35t")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_q5l4v"]
font_size = 32

[node name="RotationTest" type="Node2D"]

[node name="Rotation_0" parent="." instance=ExtResource("1_gdjf4")]

[node name="16px_x1" type="AnimatedSprite2D" parent="Rotation_0"]
texture_filter = 1
position = Vector2(50, 19)
sprite_frames = SubResource("SpriteFrames_13fff")
autoplay = "default"
frame_progress = 0.461039

[node name="16px_x2" type="AnimatedSprite2D" parent="Rotation_0"]
texture_filter = 1
position = Vector2(50, 55)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_13fff")
autoplay = "default"
frame_progress = 0.0334052

[node name="16px_x4" type="AnimatedSprite2D" parent="Rotation_0"]
texture_filter = 1
position = Vector2(50, 110)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_13fff")
autoplay = "default"
frame_progress = 0.0388326

[node name="16px_x8" type="AnimatedSprite2D" parent="Rotation_0"]
texture_filter = 1
position = Vector2(52, 219)
scale = Vector2(8, 8)
sprite_frames = SubResource("SpriteFrames_13fff")
autoplay = "default"
frame_progress = 0.734599

[node name="32px_x1" type="AnimatedSprite2D" parent="Rotation_0"]
texture_filter = 1
position = Vector2(59, 323)
sprite_frames = SubResource("SpriteFrames_nk256")
autoplay = "default"
frame_progress = 0.908122

[node name="32px_x2" type="AnimatedSprite2D" parent="Rotation_0"]
texture_filter = 1
position = Vector2(62, 384)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_nk256")
autoplay = "default"
frame_progress = 0.328106

[node name="32px_x3" type="AnimatedSprite2D" parent="Rotation_0"]
texture_filter = 1
position = Vector2(62, 468)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_nk256")
autoplay = "default"
frame_progress = 0.328106

[node name="32px_x4" type="AnimatedSprite2D" parent="Rotation_0"]
texture_filter = 1
position = Vector2(61, 573)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_nk256")
autoplay = "default"
frame_progress = 0.328106

[node name="Rotation_15" parent="." instance=ExtResource("1_gdjf4")]
position = Vector2(95, 1)
individual_rotation = 15.0

[node name="16px_x1" type="AnimatedSprite2D" parent="Rotation_15"]
texture_filter = 1
position = Vector2(50, 19)
rotation = 0.261799
sprite_frames = SubResource("SpriteFrames_13fff")
autoplay = "default"
frame_progress = 0.589435

[node name="16px_x2" type="AnimatedSprite2D" parent="Rotation_15"]
texture_filter = 1
position = Vector2(50, 55)
rotation = 0.261799
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_13fff")
autoplay = "default"
frame_progress = 0.161786

[node name="16px_x4" type="AnimatedSprite2D" parent="Rotation_15"]
texture_filter = 1
position = Vector2(50, 110)
rotation = 0.261799
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_13fff")
autoplay = "default"
frame_progress = 0.167214

[node name="16px_x8" type="AnimatedSprite2D" parent="Rotation_15"]
texture_filter = 1
position = Vector2(52, 219)
rotation = 0.261799
scale = Vector2(8, 8)
sprite_frames = SubResource("SpriteFrames_13fff")
autoplay = "default"
frame_progress = 0.862972

[node name="32px_x1" type="AnimatedSprite2D" parent="Rotation_15"]
texture_filter = 1
position = Vector2(59, 323)
rotation = 0.261799
sprite_frames = SubResource("SpriteFrames_nk256")
autoplay = "default"
frame_progress = 0.329368

[node name="32px_x2" type="AnimatedSprite2D" parent="Rotation_15"]
texture_filter = 1
position = Vector2(62, 384)
rotation = 0.261799
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_nk256")
autoplay = "default"
frame_progress = 0.328106

[node name="32px_x3" type="AnimatedSprite2D" parent="Rotation_15"]
texture_filter = 1
position = Vector2(62, 468)
rotation = 0.261799
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_nk256")
autoplay = "default"
frame_progress = 0.328106

[node name="32px_x4" type="AnimatedSprite2D" parent="Rotation_15"]
texture_filter = 1
position = Vector2(61, 573)
rotation = 0.261799
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_nk256")
autoplay = "default"
frame_progress = 0.328106

[node name="Rotation_30" parent="." instance=ExtResource("1_gdjf4")]
position = Vector2(206, 7)
individual_rotation = 30.0

[node name="16px_x1" type="AnimatedSprite2D" parent="Rotation_30"]
texture_filter = 1
position = Vector2(50, 19)
rotation = 0.523599
sprite_frames = SubResource("SpriteFrames_13fff")
autoplay = "default"
frame_progress = 0.589435

[node name="16px_x2" type="AnimatedSprite2D" parent="Rotation_30"]
texture_filter = 1
position = Vector2(50, 55)
rotation = 0.523599
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_13fff")
autoplay = "default"
frame_progress = 0.161786

[node name="16px_x4" type="AnimatedSprite2D" parent="Rotation_30"]
texture_filter = 1
position = Vector2(50, 110)
rotation = 0.523599
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_13fff")
autoplay = "default"
frame_progress = 0.167214

[node name="16px_x8" type="AnimatedSprite2D" parent="Rotation_30"]
texture_filter = 1
position = Vector2(52, 219)
rotation = 0.523599
scale = Vector2(8, 8)
sprite_frames = SubResource("SpriteFrames_13fff")
autoplay = "default"
frame_progress = 0.862972

[node name="32px_x1" type="AnimatedSprite2D" parent="Rotation_30"]
texture_filter = 1
position = Vector2(59, 321)
rotation = 0.523599
sprite_frames = SubResource("SpriteFrames_nk256")
autoplay = "default"
frame_progress = 0.329368

[node name="32px_x2" type="AnimatedSprite2D" parent="Rotation_30"]
texture_filter = 1
position = Vector2(62, 384)
rotation = 0.523599
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_nk256")
autoplay = "default"
frame_progress = 0.328106

[node name="32px_x3" type="AnimatedSprite2D" parent="Rotation_30"]
texture_filter = 1
position = Vector2(62, 468)
rotation = 0.523599
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_nk256")
autoplay = "default"
frame_progress = 0.328106

[node name="32px_x4" type="AnimatedSprite2D" parent="Rotation_30"]
texture_filter = 1
position = Vector2(61, 573)
rotation = 0.523599
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_nk256")
autoplay = "default"
frame_progress = 0.328106

[node name="Rotation_45" parent="." instance=ExtResource("1_gdjf4")]
position = Vector2(333, 9)
individual_rotation = 45.0

[node name="16px_x1" type="AnimatedSprite2D" parent="Rotation_45"]
texture_filter = 1
position = Vector2(50, 19)
rotation = 0.785398
sprite_frames = SubResource("SpriteFrames_13fff")
autoplay = "default"
frame_progress = 0.589435

[node name="16px_x2" type="AnimatedSprite2D" parent="Rotation_45"]
texture_filter = 1
position = Vector2(50, 55)
rotation = 0.785398
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_13fff")
autoplay = "default"
frame_progress = 0.161786

[node name="16px_x4" type="AnimatedSprite2D" parent="Rotation_45"]
texture_filter = 1
position = Vector2(50, 110)
rotation = 0.785398
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_13fff")
autoplay = "default"
frame_progress = 0.167214

[node name="16px_x8" type="AnimatedSprite2D" parent="Rotation_45"]
texture_filter = 1
position = Vector2(52, 219)
rotation = 0.785398
scale = Vector2(8, 8)
sprite_frames = SubResource("SpriteFrames_13fff")
autoplay = "default"
frame_progress = 0.862972

[node name="32px_x1" type="AnimatedSprite2D" parent="Rotation_45"]
texture_filter = 1
position = Vector2(59, 320)
rotation = 0.785398
sprite_frames = SubResource("SpriteFrames_nk256")
autoplay = "default"
frame_progress = 0.329368

[node name="32px_x2" type="AnimatedSprite2D" parent="Rotation_45"]
texture_filter = 1
position = Vector2(62, 380)
rotation = 0.785398
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_nk256")
autoplay = "default"
frame_progress = 0.328106

[node name="32px_x3" type="AnimatedSprite2D" parent="Rotation_45"]
texture_filter = 1
position = Vector2(62, 468)
rotation = 0.785398
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_nk256")
autoplay = "default"
frame_progress = 0.328106

[node name="32px_x4" type="AnimatedSprite2D" parent="Rotation_45"]
texture_filter = 1
position = Vector2(61, 573)
rotation = 0.785398
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_nk256")
autoplay = "default"
frame_progress = 0.328106

[node name="Rotation_60" parent="." instance=ExtResource("1_gdjf4")]
position = Vector2(470, 18)
individual_rotation = 60.0

[node name="16px_x1" type="AnimatedSprite2D" parent="Rotation_60"]
texture_filter = 1
position = Vector2(50, 19)
rotation = 1.0472
sprite_frames = SubResource("SpriteFrames_13fff")
autoplay = "default"
frame_progress = 0.589435

[node name="16px_x2" type="AnimatedSprite2D" parent="Rotation_60"]
texture_filter = 1
position = Vector2(50, 55)
rotation = 1.0472
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_13fff")
autoplay = "default"
frame_progress = 0.161786

[node name="16px_x4" type="AnimatedSprite2D" parent="Rotation_60"]
texture_filter = 1
position = Vector2(50, 110)
rotation = 1.0472
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_13fff")
autoplay = "default"
frame_progress = 0.167214

[node name="16px_x8" type="AnimatedSprite2D" parent="Rotation_60"]
texture_filter = 1
position = Vector2(52, 219)
rotation = 1.0472
scale = Vector2(8, 8)
sprite_frames = SubResource("SpriteFrames_13fff")
autoplay = "default"
frame_progress = 0.862972

[node name="32px_x1" type="AnimatedSprite2D" parent="Rotation_60"]
texture_filter = 1
position = Vector2(59, 315)
rotation = 1.0472
sprite_frames = SubResource("SpriteFrames_nk256")
autoplay = "default"
frame_progress = 0.329368

[node name="32px_x2" type="AnimatedSprite2D" parent="Rotation_60"]
texture_filter = 1
position = Vector2(62, 380)
rotation = 1.0472
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_nk256")
autoplay = "default"
frame_progress = 0.328106

[node name="32px_x3" type="AnimatedSprite2D" parent="Rotation_60"]
texture_filter = 1
position = Vector2(62, 468)
rotation = 1.0472
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_nk256")
autoplay = "default"
frame_progress = 0.328106

[node name="32px_x4" type="AnimatedSprite2D" parent="Rotation_60"]
texture_filter = 1
position = Vector2(61, 563)
rotation = 1.0472
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_nk256")
autoplay = "default"
frame_progress = 0.328106

[node name="Rotation_75" parent="." instance=ExtResource("1_gdjf4")]
position = Vector2(608, 25)
individual_rotation = 75.0

[node name="16px_x1" type="AnimatedSprite2D" parent="Rotation_75"]
texture_filter = 1
position = Vector2(50, 19)
rotation = 1.309
sprite_frames = SubResource("SpriteFrames_13fff")
autoplay = "default"
frame_progress = 0.589435

[node name="16px_x2" type="AnimatedSprite2D" parent="Rotation_75"]
texture_filter = 1
position = Vector2(50, 55)
rotation = 1.309
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_13fff")
autoplay = "default"
frame_progress = 0.161786

[node name="16px_x4" type="AnimatedSprite2D" parent="Rotation_75"]
texture_filter = 1
position = Vector2(50, 110)
rotation = 1.309
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_13fff")
autoplay = "default"
frame_progress = 0.167214

[node name="16px_x8" type="AnimatedSprite2D" parent="Rotation_75"]
texture_filter = 1
position = Vector2(52, 219)
rotation = 1.309
scale = Vector2(8, 8)
sprite_frames = SubResource("SpriteFrames_13fff")
autoplay = "default"
frame_progress = 0.862972

[node name="32px_x1" type="AnimatedSprite2D" parent="Rotation_75"]
texture_filter = 1
position = Vector2(59, 315)
rotation = 1.309
sprite_frames = SubResource("SpriteFrames_nk256")
autoplay = "default"
frame_progress = 0.329368

[node name="32px_x2" type="AnimatedSprite2D" parent="Rotation_75"]
texture_filter = 1
position = Vector2(62, 373)
rotation = 1.309
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_nk256")
autoplay = "default"
frame_progress = 0.328106

[node name="32px_x3" type="AnimatedSprite2D" parent="Rotation_75"]
texture_filter = 1
position = Vector2(62, 468)
rotation = 1.309
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_nk256")
autoplay = "default"
frame_progress = 0.328106

[node name="32px_x4" type="AnimatedSprite2D" parent="Rotation_75"]
texture_filter = 1
position = Vector2(61, 563)
rotation = 1.309
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_nk256")
autoplay = "default"
frame_progress = 0.328106

[node name="Rotating" parent="." instance=ExtResource("1_gdjf4")]
position = Vector2(755, 18)
animate_speed = 1.0

[node name="16px_x1" type="AnimatedSprite2D" parent="Rotating"]
texture_filter = 1
position = Vector2(50, 19)
sprite_frames = SubResource("SpriteFrames_13fff")
autoplay = "default"
frame_progress = 0.589435

[node name="16px_x2" type="AnimatedSprite2D" parent="Rotating"]
texture_filter = 1
position = Vector2(50, 55)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_13fff")
autoplay = "default"
frame_progress = 0.161786

[node name="16px_x4" type="AnimatedSprite2D" parent="Rotating"]
texture_filter = 1
position = Vector2(50, 110)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_13fff")
autoplay = "default"
frame_progress = 0.167214

[node name="16px_x8" type="AnimatedSprite2D" parent="Rotating"]
texture_filter = 1
position = Vector2(52, 219)
scale = Vector2(8, 8)
sprite_frames = SubResource("SpriteFrames_13fff")
autoplay = "default"
frame_progress = 0.862972

[node name="32px_x1" type="AnimatedSprite2D" parent="Rotating"]
texture_filter = 1
position = Vector2(59, 315)
sprite_frames = SubResource("SpriteFrames_nk256")
autoplay = "default"
frame_progress = 0.329368

[node name="32px_x2" type="AnimatedSprite2D" parent="Rotating"]
texture_filter = 1
position = Vector2(62.0001, 373)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_nk256")
autoplay = "default"
frame_progress = 0.328106

[node name="32px_x3" type="AnimatedSprite2D" parent="Rotating"]
texture_filter = 1
position = Vector2(62, 468)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_nk256")
autoplay = "default"
frame_progress = 0.328106

[node name="32px_x4" type="AnimatedSprite2D" parent="Rotating"]
texture_filter = 1
position = Vector2(61, 563)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_nk256")
autoplay = "default"
frame_progress = 0.328106

[node name="Label" type="Label" parent="."]
offset_left = 882.0
offset_top = 4.0
offset_right = 1119.0
offset_bottom = 49.0
text = "ORIGINAL (16px)"
label_settings = SubResource("LabelSettings_q5l4v")

[node name="Label3" type="Label" parent="."]
offset_left = 882.0
offset_top = 52.0
offset_right = 1137.0
offset_bottom = 97.0
text = "x2 (32px)"
label_settings = SubResource("LabelSettings_q5l4v")

[node name="Label4" type="Label" parent="."]
offset_left = 882.0
offset_top = 109.0
offset_right = 1137.0
offset_bottom = 154.0
text = "x4 (64px)"
label_settings = SubResource("LabelSettings_q5l4v")

[node name="Label5" type="Label" parent="."]
offset_left = 888.0
offset_top = 210.0
offset_right = 1143.0
offset_bottom = 255.0
text = "x8 (128px)"
label_settings = SubResource("LabelSettings_q5l4v")

[node name="Label2" type="Label" parent="."]
offset_left = 883.0
offset_top = 305.0
offset_right = 1138.0
offset_bottom = 350.0
text = "ORIGINAL (32px)"
label_settings = SubResource("LabelSettings_q5l4v")

[node name="Label7" type="Label" parent="."]
offset_left = 885.0
offset_top = 369.0
offset_right = 1140.0
offset_bottom = 414.0
text = "x2 (64px)"
label_settings = SubResource("LabelSettings_q5l4v")

[node name="Label9" type="Label" parent="."]
offset_left = 884.0
offset_top = 461.0
offset_right = 1139.0
offset_bottom = 506.0
text = "x3 (96px)"
label_settings = SubResource("LabelSettings_q5l4v")

[node name="Label8" type="Label" parent="."]
offset_left = 891.0
offset_top = 538.0
offset_right = 1146.0
offset_bottom = 583.0
text = "x4 (128px)"
label_settings = SubResource("LabelSettings_q5l4v")
