[gd_scene load_steps=22 format=3 uid="uid://dtoa1mfxryx0c"]

[ext_resource type="Script" uid="uid://nnqtis7t5gq0" path="res://src/player/player.gd" id="1_0sqbu"]
[ext_resource type="Texture2D" uid="uid://cx10q02axlwkp" path="res://assets/gfx/character/squid-sheet.png" id="2_rxibo"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mf2ua"]
radius = 15.0
height = 36.0

[sub_resource type="Gradient" id="Gradient_rxibo"]
offsets = PackedFloat32Array(0.130233, 0.573256, 1)
colors = PackedColorArray(0.91391, 0.799839, 0.744868, 1, 0.913549, 0.669266, 0.920077, 0.488636, 0.627283, 0.654825, 0.857961, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_mf2ua"]
gradient = SubResource("Gradient_rxibo")
width = 512
height = 512
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.99, 0.5)

[sub_resource type="Animation" id="Animation_rxibo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_o822w"]
resource_name = "back"
length = 0.6
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(1, 2), Vector2i(4, 2), Vector2i(5, 2), Vector2i(6, 2), Vector2i(7, 2), Vector2i(8, 2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_244u8"]
resource_name = "charge"
length = 0.4
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame_coords")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2i(1, 0), Vector2i(4, 0), Vector2i(5, 0)]
}

[sub_resource type="Animation" id="Animation_mf2ua"]
resource_name = "idle"
length = 0.8
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.201454, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 3), Vector2i(1, 3), Vector2i(2, 3), Vector2i(2, 3), Vector2i(3, 3), Vector2i(4, 3), Vector2i(5, 3), Vector2i(6, 3), Vector2i(7, 3)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_l271a"]
resource_name = "strafe_left"
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(1, 1), Vector2i(9, 1), Vector2i(10, 1), Vector2i(12, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_x42xx"]
resource_name = "strafe_right"
length = 0.2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame_coords")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(1, 1), Vector2i(9, 1), Vector2i(10, 1), Vector2i(12, 1)]
}

[sub_resource type="Animation" id="Animation_5f2sf"]
resource_name = "thrust"
length = 0.25
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame_coords")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(10, 0), Vector2i(11, 0), Vector2i(12, 0), Vector2i(13, 0), Vector2i(14, 0)]
}

[sub_resource type="Animation" id="Animation_jiejy"]
resource_name = "thrust_to_idle"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame_coords")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_244u8"]
_data = {
&"RESET": SubResource("Animation_rxibo"),
&"back": SubResource("Animation_o822w"),
&"charge": SubResource("Animation_244u8"),
&"idle": SubResource("Animation_mf2ua"),
&"strafe_left": SubResource("Animation_l271a"),
&"strafe_right": SubResource("Animation_x42xx"),
&"thrust": SubResource("Animation_5f2sf"),
&"thrust_to_idle": SubResource("Animation_jiejy")
}

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_jcdrv"]
streams_count = 3

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_hja65"]
streams_count = 3

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_5efpn"]
streams_count = 3

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_4uy46"]
streams_count = 3

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_5shm8"]
streams_count = 3

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_hrerp"]
streams_count = 3

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_j2873"]
streams_count = 4

[node name="Player" type="RigidBody2D"]
texture_filter = 1
collision_layer = 2
gravity_scale = 0.05
inertia = 1.0
lock_rotation = true
linear_damp = 1.0
angular_damp = 2.0
script = ExtResource("1_0sqbu")
full_thrust_bonus = 1.5

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
scale = Vector2(3, 3)
texture = ExtResource("2_rxibo")
hframes = 15
vframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(10, 0)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_mf2ua")

[node name="BackRC" type="RayCast2D" parent="."]
target_position = Vector2(-12, 0)

[node name="ThrustTimer" type="Timer" parent="."]
wait_time = 0.6
one_shot = true

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(0.865036, 0.777754, 0.805672, 1)
texture = SubResource("GradientTexture2D_mf2ua")
texture_scale = 1.5

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_244u8")
}

[node name="sfx" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="charge_sfx" type="AudioStreamPlayer2D" parent="sfx"]
stream = SubResource("AudioStreamRandomizer_jcdrv")
volume_db = -10.0
bus = &"Sfx"

[node name="tap_sfx" type="AudioStreamPlayer2D" parent="sfx"]
stream = SubResource("AudioStreamRandomizer_hja65")
volume_db = -10.0
bus = &"Sfx"

[node name="krill_sfx" type="AudioStreamPlayer2D" parent="sfx"]
stream = SubResource("AudioStreamRandomizer_5efpn")
volume_db = -10.0
bus = &"Sfx"

[node name="hurt_sfx" type="AudioStreamPlayer2D" parent="sfx"]
stream = SubResource("AudioStreamRandomizer_4uy46")
volume_db = -10.0
bus = &"Sfx"

[node name="thrust_sfx" type="AudioStreamPlayer2D" parent="sfx"]
stream = SubResource("AudioStreamRandomizer_5shm8")
volume_db = -10.0
bus = &"Sfx"

[node name="enter_current_sfx" type="AudioStreamPlayer2D" parent="sfx"]
stream = SubResource("AudioStreamRandomizer_hrerp")
volume_db = -10.0
bus = &"Sfx"

[node name="loop_current_sfx" type="AudioStreamPlayer2D" parent="sfx"]
volume_db = -10.0
bus = &"Sfx"

[node name="ruffle_sfx" type="AudioStreamPlayer2D" parent="sfx"]
stream = SubResource("AudioStreamRandomizer_j2873")
bus = &"Sfx"

[connection signal="timeout" from="ThrustTimer" to="." method="_on_thrust_timer_timeout"]
