[gd_scene load_steps=5 format=3 uid="uid://bh8f5eo2lmqqf"]

[ext_resource type="Script" uid="uid://bdradurjm2pjj" path="res://src/hud/leaderboard/highscore.gd" id="1_4y4jk"]
[ext_resource type="Theme" uid="uid://m1aiqyn5vres" path="res://src/hud/theme.tres" id="1_af5gi"]
[ext_resource type="Texture2D" uid="uid://cju5eqft53a2o" path="res://assets/gfx/UI/seaweedback.png" id="3_a3muh"]
[ext_resource type="AudioStream" uid="uid://b1dp8dmhc0yjn" path="res://assets/music/Highscore_Fanfare.mp3" id="3_uac4g"]

[node name="Highscore" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_af5gi")
script = ExtResource("1_4y4jk")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("3_a3muh")

[node name="MarginContainer" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(300, 220)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 30

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"HeaderLarge"
text = "Highscore!"
horizontal_alignment = 1

[node name="GridContainer" type="GridContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/h_separation = 20
columns = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
theme_type_variation = &"HeaderMedium"
text = "Time"

[node name="Score" type="Label" parent="MarginContainer/VBoxContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"HeaderMedium"
text = "15.86s"
horizontal_alignment = 2

[node name="BestTimeLabel" type="Label" parent="MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
theme_type_variation = &"HeaderMedium"
text = "Best Time"

[node name="BestScore" type="Label" parent="MarginContainer/VBoxContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"HeaderMedium"
text = "15.86s"
horizontal_alignment = 2

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
theme_type_variation = &"HeaderMedium"
text = "Ranking"

[node name="Ranking" type="Label" parent="MarginContainer/VBoxContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"HeaderMedium"
text = "#1"
horizontal_alignment = 2

[node name="FanfareSfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_uac4g")
volume_db = 4.561

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
