[gd_scene load_steps=6 format=3 uid="uid://xk5f6d721oah"]

[ext_resource type="Script" uid="uid://cbi8mx7ppkc2s" path="res://src/hud/leaderboard/rank_row.gd" id="1_kphcb"]
[ext_resource type="Texture2D" uid="uid://ce82ep4v3lgjh" path="res://assets/gfx/UI/leaderboard_row.png" id="2_any3b"]
[ext_resource type="Texture2D" uid="uid://d38ce3kbxi61j" path="res://assets/gfx/UI/leaderboard_row_highlight.png" id="3_5vugt"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5vugt"]
texture = ExtResource("2_any3b")
texture_margin_left = 4.0
texture_margin_top = 4.0
texture_margin_right = 4.0
texture_margin_bottom = 4.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_u8ltn"]
texture = ExtResource("3_5vugt")
texture_margin_left = 4.0
texture_margin_top = 4.0
texture_margin_right = 4.0
texture_margin_bottom = 4.0

[node name="RankRow" type="PanelContainer"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
size_flags_horizontal = 3
script = ExtResource("1_kphcb")
plain_stylebox = SubResource("StyleBoxTexture_5vugt")
highlight_stylebox = SubResource("StyleBoxTexture_u8ltn")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Rank" type="Label" parent="HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="PlayerName" type="Label" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="Score" type="Label" parent="HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
horizontal_alignment = 2
