[gd_scene load_steps=2 format=3 uid="uid://cdm2fhla0kigd"]

[ext_resource type="Script" uid="uid://b1ef8jgf7oa5h" path="res://src/common/fade_panel.gd" id="1_y6epw"]

[node name="FadePanel" type="ColorRect"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)
script = ExtResource("1_y6epw")
metadata/_edit_use_anchors_ = true
