[gd_scene load_steps=14 format=3 uid="uid://rumvotveqal5"]

[ext_resource type="Script" uid="uid://dodm85vhrwagf" path="res://src/common/globals.gd" id="1_noqpm"]
[ext_resource type="Script" uid="uid://c3gbbvoifoygf" path="res://src/common/music_manager.gd" id="3_h14hn"]
[ext_resource type="AudioStream" uid="uid://dbkbnjfluvt0u" path="res://assets/music/Music_1_loop.mp3" id="4_q26s1"]
[ext_resource type="AudioStream" uid="uid://bxrc4c7inujhh" path="res://assets/music/kennys/Farm Frolics.ogg" id="4_v6ulc"]
[ext_resource type="Script" uid="uid://04681mljvxoh" path="res://src/common/ui_sfx.gd" id="5_fmvy8"]
[ext_resource type="Script" uid="uid://dotkr5yf1ychu" path="res://addons/audio_intro/intro_audio_stream_player.gd" id="5_i6p1b"]
[ext_resource type="AudioStream" uid="uid://hnh072boqexq" path="res://assets/music/Music_1_Intro.mp3" id="6_hcytl"]
[ext_resource type="AudioStream" uid="uid://cyfnt2vtm2fl" path="res://assets/music/Music Loop 2.mp3" id="7_i6p1b"]
[ext_resource type="AudioStream" uid="uid://b6u4drlpbhrv4" path="res://assets/music/Music Intro 2.mp3" id="8_hcytl"]
[ext_resource type="AudioStream" uid="uid://di16gh18fuj4j" path="res://assets/sfx/UI_button_1.wav" id="10_le8b3"]
[ext_resource type="AudioStream" uid="uid://wof6pw1te30a" path="res://assets/sfx/UI_button_2.wav" id="11_i01vm"]
[ext_resource type="AudioStream" uid="uid://cmhye7i0wjqxc" path="res://assets/sfx/UI_button_3.wav" id="12_k8e2b"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_xcs8h"]
streams_count = 3
stream_0/stream = ExtResource("10_le8b3")
stream_1/stream = ExtResource("11_i01vm")
stream_2/stream = ExtResource("12_k8e2b")

[node name="Globals" type="Node"]
process_mode = 3
script = ExtResource("1_noqpm")

[node name="MusicManager" type="Node" parent="."]
script = ExtResource("3_h14hn")

[node name="menu_music" type="AudioStreamPlayer" parent="MusicManager"]
process_mode = 3
stream = ExtResource("4_v6ulc")
bus = &"Music"

[node name="game_music" type="Node" parent="MusicManager"]

[node name="section1" type="AudioStreamPlayer" parent="MusicManager/game_music"]
stream = ExtResource("4_q26s1")
bus = &"Music"
script = ExtResource("5_i6p1b")
intro_stream = ExtResource("6_hcytl")
metadata/_custom_type_script = "uid://dotkr5yf1ychu"

[node name="section2" type="AudioStreamPlayer" parent="MusicManager/game_music"]
stream = ExtResource("7_i6p1b")
bus = &"Music"
script = ExtResource("5_i6p1b")
intro_stream = ExtResource("8_hcytl")
metadata/_custom_type_script = "uid://dotkr5yf1ychu"

[node name="UiSfx" type="Node" parent="."]
script = ExtResource("5_fmvy8")
button_hover_auto_connect = false

[node name="click_sfx" type="AudioStreamPlayer" parent="UiSfx"]
process_mode = 3
stream = SubResource("AudioStreamRandomizer_xcs8h")
bus = &"Sfx"

[node name="hover_sfx" type="AudioStreamPlayer" parent="UiSfx"]
process_mode = 3
bus = &"Sfx"
