[gd_scene load_steps=11 format=3 uid="uid://b4qx3sm45yl5d"]

[ext_resource type="Script" uid="uid://srnd1paanxgp" path="res://src/world/objects/energy_node.gd" id="1_wrg6s"]
[ext_resource type="Texture2D" uid="uid://dcs5bsfonfuil" path="res://assets/gfx/environment/pearl.png" id="2_u70qn"]
[ext_resource type="AudioStream" uid="uid://coh34tgat8sn" path="res://assets/sfx/MC_CollectEnergy_1.wav" id="3_fm3yy"]
[ext_resource type="AudioStream" uid="uid://dryrtckaii8dm" path="res://assets/sfx/MC_CollectEnergy_2.wav" id="4_nx7o3"]
[ext_resource type="AudioStream" uid="uid://ccd8haeccapk7" path="res://assets/sfx/MC_CollectEnergy_3.wav" id="5_xr1it"]

[sub_resource type="CircleShape2D" id="CircleShape2D_w4nni"]
radius = 4.12311

[sub_resource type="Animation" id="Animation_xrscq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 0)]
}

[sub_resource type="Animation" id="Animation_u70qn"]
resource_name = "default"
length = 0.5
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 0), Vector2i(1, 0), Vector2i(2, 0), Vector2i(3, 0), Vector2i(4, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_t8hjd"]
_data = {
&"RESET": SubResource("Animation_xrscq"),
&"default": SubResource("Animation_u70qn")
}

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_ayagh"]
streams_count = 3
stream_0/stream = ExtResource("3_fm3yy")
stream_1/stream = ExtResource("4_nx7o3")
stream_2/stream = ExtResource("5_xr1it")

[node name="EnergyNode" type="Area2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_wrg6s")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_u70qn")
hframes = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_w4nni")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_t8hjd")
}

[node name="collect_sfx" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_ayagh")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
