[gd_scene load_steps=7 format=3 uid="uid://ckr2ktvcwwtrq"]

[ext_resource type="Script" uid="uid://et6lpvs7j0bs" path="res://src/world/objects/grass.gd" id="1_wlwjk"]
[ext_resource type="Texture2D" uid="uid://blwpfslxodojt" path="res://assets/gfx/environment/grass1.png" id="2_i5aiv"]

[sub_resource type="Animation" id="Animation_fk40y"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 0)]
}

[sub_resource type="Animation" id="Animation_jns6r"]
resource_name = "default"
length = 0.7
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 0), Vector2i(1, 0), Vector2i(2, 0), Vector2i(3, 0), Vector2i(4, 0), Vector2i(5, 0), Vector2i(6, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0y8wb"]
_data = {
&"RESET": SubResource("Animation_fk40y"),
&"default": SubResource("Animation_jns6r")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wlwjk"]
size = Vector2(42, 40)

[node name="GrassA" type="Area2D"]
script = ExtResource("1_wlwjk")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_i5aiv")
hframes = 7

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_0y8wb")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-5, 2)
shape = SubResource("RectangleShape2D_wlwjk")
