[gd_scene load_steps=4 format=3 uid="uid://b2osqltn8up02"]

[ext_resource type="TileSet" uid="uid://c5x60sxg8mnaf" path="res://src/world/currents/current_tilemap/debug_tileset.tres" id="1_lcjnt"]
[ext_resource type="Script" uid="uid://c4hxqiolldrb" path="res://src/world/currents/current_tilemap/current_tile_map.gd" id="2_tj1uw"]
[ext_resource type="PackedScene" uid="uid://c016ikvbfpb8e" path="res://src/world/currents/current.tscn" id="3_03oj2"]

[node name="CurrentTileMap" type="TileMapLayer"]
tile_set = ExtResource("1_lcjnt")
collision_enabled = false
script = ExtResource("2_tj1uw")
CurrentScene = ExtResource("3_03oj2")
current_strength = Array[float]([75.0, 125.0, 200.0])
