[gd_scene load_steps=16 format=3 uid="uid://ke438w5ne7cw"]

[ext_resource type="Script" uid="uid://cgpkxa13hhnox" path="res://src/main.gd" id="1_3cfgd"]
[ext_resource type="PackedScene" uid="uid://bdj8t5d1w0lh5" path="res://src/common/level_manager.tscn" id="2_fyndt"]
[ext_resource type="PackedScene" uid="uid://b1rhxhim0qr6h" path="res://src/world/levels/test_1.tscn" id="3_d3u4l"]
[ext_resource type="PackedScene" uid="uid://d06uocvuxgg47" path="res://src/world/levels/level_3.tscn" id="3_kf8lf"]
[ext_resource type="PackedScene" uid="uid://beymi3q61x0rr" path="res://src/world/levels/level_5.tscn" id="3_srxbw"]
[ext_resource type="PackedScene" uid="uid://f51wavfh1oep" path="res://src/world/levels/level_2.tscn" id="4_kqbth"]
[ext_resource type="PackedScene" uid="uid://b2rn5s16m8cqa" path="res://src/world/levels/level_tutorial.tscn" id="5_5mrjc"]
[ext_resource type="PackedScene" uid="uid://02ojse24fbw5" path="res://src/hud/timer_display.tscn" id="5_kmhfv"]
[ext_resource type="PackedScene" uid="uid://cdm2fhla0kigd" path="res://src/common/fade_panel.tscn" id="6_kmhfv"]
[ext_resource type="PackedScene" uid="uid://boy6yoidc5suj" path="res://src/world/levels/level_4.tscn" id="6_srxbw"]
[ext_resource type="PackedScene" uid="uid://b4oaclob0dg5u" path="res://src/hud/energy_bar.tscn" id="7_5mrjc"]
[ext_resource type="AudioStream" uid="uid://cumnr4b5k13mb" path="res://assets/sfx/MC_CaveTP.wav" id="9_mgm53"]
[ext_resource type="PackedScene" uid="uid://b778impvuqi80" path="res://src/hud/leaderboard/leaderboard_panel.tscn" id="10_mgm53"]
[ext_resource type="PackedScene" uid="uid://bh8f5eo2lmqqf" path="res://src/hud/leaderboard/highscore.tscn" id="11_uewes"]

[sub_resource type="Resource" id="Resource_5q4o7"]
metadata/__load_path__ = "res://src/tutorial_state.tres"

[node name="Main" type="Node2D"]
script = ExtResource("1_3cfgd")
game_state = SubResource("Resource_5q4o7")

[node name="LevelManager" parent="." node_paths=PackedStringArray("level_container") instance=ExtResource("2_fyndt")]
levels = Array[PackedScene]([ExtResource("5_5mrjc"), ExtResource("4_kqbth"), ExtResource("3_kf8lf"), ExtResource("6_srxbw"), ExtResource("3_srxbw"), ExtResource("3_d3u4l")])
level_container = NodePath("../Level")

[node name="Level" type="Node2D" parent="."]

[node name="HUDLayer" type="CanvasLayer" parent="."]

[node name="TimerDisplay" parent="HUDLayer" instance=ExtResource("5_kmhfv")]
unique_name_in_owner = true
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -80.0
offset_bottom = 40.0
grow_horizontal = 0

[node name="EnergyBar" parent="HUDLayer" instance=ExtResource("7_5mrjc")]
scale = Vector2(3, 3)

[node name="OverlayLayer" type="CanvasLayer" parent="."]
layer = 5

[node name="end_sfx" type="AudioStreamPlayer" parent="OverlayLayer"]
stream = ExtResource("9_mgm53")

[node name="FadePanel" parent="OverlayLayer" instance=ExtResource("6_kmhfv")]
unique_name_in_owner = true
visible = true
metadata/_edit_lock_ = true

[node name="LeaderboardPanel" parent="OverlayLayer" instance=ExtResource("10_mgm53")]
unique_name_in_owner = true
visible = false

[node name="Highscore" parent="OverlayLayer" instance=ExtResource("11_uewes")]
unique_name_in_owner = true
visible = false

[connection signal="game_completed" from="LevelManager" to="." method="_on_level_manager_game_completed"]
[connection signal="level_ready" from="LevelManager" to="." method="_on_level_manager_level_ready"]
[connection signal="level_unloaded" from="LevelManager" to="." method="_on_level_manager_level_unloaded"]
